server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    resolver 127.0.0.11 valid=30s;

    # Proxy Pub/Sub API requests to the emulator container
    location /v1/ {
        set $upstream http://nvt-pubsub-emulator:${PUBSUB_EMULATOR_PORT};
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
